{
  "name": "openAgile.CommitStream",
  "version": "0.0.1",
  "description": "A web application integrating agile management tools with source code commit activities",
  "main": "server.js",
  "repository": "https://github.com/openAgile/CommitStream.Web",
  "dependencies": {
    "body-parser": "^1.6.3",
    "cors": "^2.4.1",
    "express": "^4.8.3",
    "express-handlebars": "^1.1.0",
    "moment": "^2.8.3",
    "nconf": "^0.6.9",
    "request": "^2.44.0",
    "underscore": "^1.7.0",
    "uuid-v4": "^0.1.0",
    "node-json-db": "^0.3.2"
  },
  "devDependencies": {
    "traceur": "^0.0.66",
    "jest-cli": "^0.1.18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "jest": {
    "unmockedModulePathPatterns": ["underscore", "moment"]
  },
  "author": "VersionOne, Inc.",
  "license": "MIT"
}
