{
  "name": "openAgile.CommitStream",
  "version": "0.0.1",
  "description": "A web application integrating agile management tools with source code commit activities",
  "main": "server.js",
  "repository": "https://github.com/openAgile/CommitStream.Web",
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.9.24",
    "body-parser": "^1.6.3",
    "chai": "^1.10.0",
    "cors": "^2.4.1",
    "custom-error-generator": "^7.0.0",
    "eventstore-client": "openAgile/eventstore-client#promisify-all",
    "express": "^4.8.3",
    "express-domain-middleware": "^0.1.0",
    "express-handlebars": "^1.1.0",
    "istanbul": "^0.3.2",
    "jsonschema": "^1.0.0",
    "mocha": "^1.21.5",
    "mocha-tap-reporter": "^0.1.2",
    "moment": "^2.8.3",
    "nconf": "^0.6.9",
    "newman": "git+https://github.com/iVantage/Newman.git#4eff11608b172e561bf0ecaf15c878709071ef14",
    "nock": "^0.48.0",
    "node-json-db": "^0.3.2",
    "octonode": "^0.6.9",
    "proxyquire": "^1.0.1",
    "request": "^2.44.0",
    "request-json": "^0.4.13",
    "sanitize-html": "^1.4.3",
    "sinon": "^1.11.1",
    "sinon-as-promised": "^3.0.0",
    "sinon-chai": "^2.6.0",
    "supertest": "^0.15.0",
    "ttl-cache": "^1.0.2",
    "underscore": "^1.7.0",
    "uuid-v4": "^0.1.0",
    "validator": "^3.22.1"
  },
  "devDependencies": {
    "traceur": "^0.0.66"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha -u exports -R spec test/**/*tests.js",
    "smoke": "mocha -u exports -R spec smoke-test/**/*tests.js",
    "smoke-happy-path": "mocha -u exports -R spec smoke-test/happy-path-end-to-end.tests.js",
    "jenkins-test": "mocha -u exports -R tap test/**/*tests.js",
    "jenkins-smoke": "mocha -u exports -R tap smoke-test/smoke.tests.js",
    "jenkins-smoke-happy-path": "mocha -u exports -R tap smoke-test/happy-path-end-to-end.tests.js"
  },
  "author": "VersionOne, Inc.",
  "license": "MIT"
}